<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.menu{
				width:1000px;
				margin: 0px auto;
				
		}
		.menu ul{
			list-style: none;
			padding: 0;
			margin: 0 ;
			width: 100%;
			overflow: hidden;
			background-image: url("images/menu_bg.png");
			background-position:50% 50%;
		}
		.menu ul li{
				float:left;
				background: url("images/line.png") no-repeat right top;
		}
		.menu ul li a{
				text-decoration:none;
				width:140px;
				text-align: center;
				height:30px;
				line-height:30px;
				font-weight:bold;
				color:#330033;
				float:left;
		}
		.menu a:hover{
			background-image: url("images/menu_bg1.png");
			background-position:center center;
			color:#fff;
		}
	</style>
</head>
<body>
<div class="menu">
	<ul>
	<li><a href="#">首页</a></li>
	<li><a href="#">关于我们</a></li>
	<li><a href="#">新闻动态</a></li>
	<li><a href="#">产品中心</a></li>
	<li><a href="#">工程案例</a></li>
	<li><a href="#">联系我们</a></li>
	</ul>	
</div>
</body>
</html>